{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tlh-static",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8750"],
      "port": 8750,
      "autoPort": false
    }
  ]
}
